# GITHUB-ISSUE-TRACKER

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mamawaestate/githubissuetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/savannahInformatics/githubissuetracker/: ExampleInstrumentedTest.java  RepositoryActivityInstrumentationTest.java  UserNameInstrumentationTest.java
app/src/androidTest/java/com/savannahInformatics/githubissuetracker/UserInterface/: MainActivityTestInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamawaestate/githubissuetracker/: Constants.java  MainActivity.java
app/src/main/java/com/mamawaestate/githubissuetracker/Network/: GitHubClient.java  GithubIssueTracker.java
app/src/main/java/com/mamawaestate/githubissuetracker/Services/: Main.java
app/src/main/java/com/mamawaestate/githubissuetracker/UserInterface/: MainActivity.java  RepositoryActivity.java  UserNameActivity.java
app/src/main/java/com/savannahInformatics/githubissuetracker/: Constants.java
app/src/main/java/com/savannahInformatics/githubissuetracker/Adapters/: IssueListAdapter.java  RepositoriesListAdapter.java
app/src/main/java/com/savannahInformatics/githubissuetracker/Models/: GitHubRepoIssue.java  GitHubUserDetails.java  GitHubUserRepo.java  Label.java  Permissions.java
app/src/main/java/com/savannahInformatics/githubissuetracker/Network/: GitHubClient.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_outline_mode_comment_24.xml  ic_outline_person_24.xml  ic_settings.xml  input.xml  language.xml  open_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_user_name.xml  comments.xml  fragment_comments.xml  issue_toolbar.xml  issues.xml  repos.xml  repository_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamawaestate/githubissuetracker/: ExampleUnitTest.java
app/src/test/java/com/savannahInformatics/githubissuetracker/: ConstantsTest.java  ExampleUnitTest.java
(+11 files in other folders)
