<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.RepositoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:visibility="visible"
            app:srcCompat="@drawable/dummy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelly Egesa" />

            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Builder and Designer" />

            <TextView
                android:id="@+id/textViewRepositoriesNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repositories: 44"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2CED1" />
</LinearLayout>